<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="match_card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-fC-QOV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-hl-N6w">
                                <rect key="frame" x="88" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pxz-ed-jAm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="tnb-sq-jaO" customClass="CardCollectionViewCell" customModule="match_card_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WTU-cQ-iQt">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-Sx-Tgr">
                                                    <rect key="frame" x="8" y="8" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" id="RpM-py-V6q">
                                                    <rect key="frame" x="-325" y="-85" width="808" height="393"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtF-Sx-Tgr" firstAttribute="leading" secondItem="WTU-cQ-iQt" secondAttribute="leading" id="iiu-F1-8DP"/>
                                                <constraint firstAttribute="trailing" secondItem="rtF-Sx-Tgr" secondAttribute="trailing" id="lu3-Ha-q1N"/>
                                                <constraint firstAttribute="bottom" secondItem="rtF-Sx-Tgr" secondAttribute="bottom" id="u9i-oj-Yyp"/>
                                                <constraint firstItem="rtF-Sx-Tgr" firstAttribute="top" secondItem="WTU-cQ-iQt" secondAttribute="top" id="wRv-3p-pNW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                        <connections>
                                            <outlet property="backImageView" destination="RpM-py-V6q" id="r32-Ot-Vhz"/>
                                            <outlet property="frontImageView" destination="rtF-Sx-Tgr" id="lEv-dw-7v4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3G-hl-N6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1NZ-oa-axB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q3G-hl-N6w" secondAttribute="bottom" id="AiA-Ir-tYt"/>
                            <constraint firstItem="Q3G-hl-N6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fxk-CE-aah"/>
                            <constraint firstItem="CTq-fC-QOV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GhK-IE-UBm"/>
                            <constraint firstAttribute="trailing" secondItem="CTq-fC-QOV" secondAttribute="trailing" id="h8k-Kg-LOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3G-hl-N6w" secondAttribute="trailing" id="hwQ-YG-OIc"/>
                            <constraint firstAttribute="bottom" secondItem="CTq-fC-QOV" secondAttribute="bottom" id="w8H-GN-5eE"/>
                            <constraint firstItem="CTq-fC-QOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yLz-NL-DiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q3G-hl-N6w" id="XUQ-QY-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
